<!DOCTYPE html>
<html lang="zxx">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>The Nail Bar</title>

    <!-- ::::::::::::::Favicon icon::::::::::::::-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!-- ::::::::::::::All CSS Files here :::::::::::::: -->
    <!-- Vendor CSS -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/ionicons.css">
    <link rel="stylesheet" href="assets/css/vendor/simple-line-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css"> -->

    <!-- Plugin CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/venobox.min.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery.lineProgressbar.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css"> -->

    <!-- Main CSS -->
    <!-- <link rel="stylesheet" href="assets/sass/style.css"> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

    <!--Font Slider Header-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Start Header Area -->
    <header class="header-section d-none d-xl-block">
        <div class="header-wrapper">
            <div class="header-bottom header-bottom-color--golden section-fluid sticky-header sticky-color--golden">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 d-flex align-items-center justify-content-between">
                            <!-- Start Header Logo -->
                            <div class="header-logo">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo/logo_black.png" alt=""></a>
                                </div>
                            </div>
                            <!-- End Header Logo -->

                            <!-- Start Header Main Menu -->
                            <div class="main-menu menu-color--black menu-hover-color--golden">
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="about-us.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">Colors</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">Gift Cards</a>
                                        </li>
                                        <li>
                                            <a href="about-us.html">Book Online</a>
                                        </li>
                                       
                                        
                                        <li>
                                            <a href="about-us.html">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- End Header Main Menu Start -->

                            <!-- Start Header Action Link -->
                           <ul class="header-action-link action-color--black action-hover-color--golden">
                                <li>
                                    <a href="#offcanvas-about" class="offacnvas offside-about offcanvas-toggle">
                                        <i class="icon-menu"></i>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Header Action Link -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Start Header Area -->

    <!-- Start Mobile Header -->
    <div class="mobile-header mobile-header-bg-color--golden section-fluid d-lg-block d-xl-none">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-between">
                    <!-- Start Mobile Left Side -->
                    <div class="mobile-header-left">
                        <ul class="mobile-menu-logo">
                            <li>
                                <a href="index.html">
                                    <div class="logo">
                                        <img src="assets/images/logo/logo_black.png" alt="">
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Mobile Left Side -->

                    <!-- Start Mobile Right Side -->
                    <div class="mobile-right-side">
                        <ul class="header-action-link action-color--black action-hover-color--golden">
                            <li>
                                <a href="#search">
                                    <i class="icon-magnifier"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#offcanvas-wishlish" class="offcanvas-toggle">
                                    <i class="icon-heart"></i>
                                    <span class="item-count">3</span>
                                </a>
                            </li>
                            <li>
                                <a href="#offcanvas-add-cart" class="offcanvas-toggle">
                                    <i class="icon-bag"></i>
                                    <span class="item-count">3</span>
                                </a>
                            </li>
                            <li>
                                <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu">
                                    <i class="icon-menu"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Mobile Right Side -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Mobile Header -->

    <!--  Start Offcanvas Mobile Menu Section -->
    <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
        <!-- Start Offcanvas Header -->
        <div class="offcanvas-header text-right">
            <button class="offcanvas-close"><i class="ion-android-close"></i></button>
        </div> <!-- End Offcanvas Header -->
        <!-- Start Offcanvas Mobile Menu Wrapper -->
        <div class="offcanvas-mobile-menu-wrapper">
            <!-- Start Mobile Menu  -->
            <div class="mobile-menu-bottom">
                <!-- Start Mobile Menu Nav -->
                <div class="offcanvas-menu">
                    <ul>
                        <li>
                            <a href="#"><span>Home</span></a>
                            <ul class="mobile-sub-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                                <li><a href="index-4.html">Home 4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>Shop</span></a>
                            <ul class="mobile-sub-menu">
                                <li>
                                    <a href="#">Shop Layout</a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="shop-grid-sidebar-left.html">Grid Left Sidebar</a></li>
                                        <li><a href="shop-grid-sidebar-right.html">Grid Right Sidebar</a></li>
                                        <li><a href="shop-full-width.html">Full Width</a></li>
                                        <li><a href="shop-list-sidebar-left.html">List Left Sidebar</a></li>
                                        <li><a href="shop-list-sidebar-right.html">List Right Sidebar</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="mobile-sub-menu">
                                <li>
                                    <a href="#">Shop Pages</a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="empty-cart.html">Empty Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="compare.html">Compare</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="mobile-sub-menu">
                                <li>
                                    <a href="#">Product Single</a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="product-details-default.html">Product Default</a></li>
                                        <li><a href="product-details-variable.html">Product Variable</a></li>
                                        <li><a href="product-details-affiliate.html">Product Referral</a></li>
                                        <li><a href="product-details-group.html">Product Group</a></li>
                                        <li><a href="product-details-single-slide.html">Product Slider</a></li>
                                        <li><a href="product-details-tab-left.html">Product Tab Left</a></li>
                                        <li><a href="product-details-tab-right.html">Product Tab Right</a></li>
                                        <li><a href="product-details-gallery-left.html">Product Gallery Left</a></li>
                                        <li><a href="product-details-gallery-right.html">Product Gallery Right</a></li>
                                        <li><a href="product-details-sticky-left.html">Product Sticky Left</a></li>
                                        <li><a href="product-details-sticky-right.html">Product Sticky right</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>Blogs</span></a>
                            <ul class="mobile-sub-menu">
                                <li>
                                    <a href="#">Blog Grid</a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="blog-grid-sidebar-left.html">Blog Grid Sidebar left</a></li>
                                        <li><a href="blog-grid-sidebar-right.html">Blog Grid Sidebar Right</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog-full-width.html">Blog Full Width</a>
                                </li>
                                <li>
                                    <a href="#">Blog List</a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="blog-list-sidebar-left.html">Blog List Sidebar left</a></li>
                                        <li><a href="blog-list-sidebar-right.html">Blog List Sidebar Right</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Blog Single</a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="blog-single-sidebar-left.html">Blog Single Sidebar left</a></li>
                                        <li><a href="blog-single-sidebar-right.html">Blog Single Sidebar Right</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span>Pages</span></a>
                            <ul class="mobile-sub-menu">
                                <li><a href="faq.html">Frequently Questions</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div> <!-- End Mobile Menu Nav -->
            </div> <!-- End Mobile Menu -->

            <!-- Start Mobile contact Info -->
            <div class="mobile-contact-info">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/logo_white.png" alt=""></a>
                </div>

                <address class="address">
                    <span>Address: Your address goes here.</span>
                    <span>Call Us: 0123456789, 0123456789</span>
                    <span>Email: demo@example.com</span>
                </address>

                <ul class="social-link">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>

                
            </div>
            <!-- End Mobile contact Info -->

        </div> <!-- End Offcanvas Mobile Menu Wrapper -->
    </div> <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

    <!-- Start Offcanvas Mobile Menu Section -->
    <div id="offcanvas-about" class="offcanvas offcanvas-rightside offcanvas-mobile-about-section">
        <!-- Start Offcanvas Header -->
        <div class="offcanvas-header text-right">
            <button class="offcanvas-close"><i class="ion-android-close"></i></button>
        </div> <!-- End Offcanvas Header -->
        <!-- Start Offcanvas Mobile Menu Wrapper -->
        <!-- Start Mobile contact Info -->
        <div class="mobile-contact-info">
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo/logo_white.png" alt=""></a>
            </div>

            <address class="address">
                <span>Address: Your address goes here.</span>
                <span>Call Us: 0123456789, 0123456789</span>
                <span>Email: demo@example.com</span>
            </address>

            <ul class="social-link">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="user-link">
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </div>
        <!-- End Mobile contact Info -->
    </div> <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

    <!-- Start Offcanvas Addcart Section -->
    <div id="offcanvas-add-cart" class="offcanvas offcanvas-rightside offcanvas-add-cart-section">
        <!-- Start Offcanvas Header -->
        <div class="offcanvas-header text-right">
            <button class="offcanvas-close"><i class="ion-android-close"></i></button>
        </div> <!-- End Offcanvas Header -->

        <!-- Start  Offcanvas Addcart Wrapper -->
        <div class="offcanvas-add-cart-wrapper">
            <h4 class="offcanvas-title">Shopping Cart</h4>
            <ul class="offcanvas-cart">
                <li class="offcanvas-cart-item-single">
                    <div class="offcanvas-cart-item-block">
                        <a href="#" class="offcanvas-cart-item-image-link">
                            <img src="assets/images/product/default/home-1/default-1.jpg" alt=""
                                class="offcanvas-cart-image">
                        </a>
                        <div class="offcanvas-cart-item-content">
                            <a href="#" class="offcanvas-cart-item-link">Car Wheel</a>
                            <div class="offcanvas-cart-item-details">
                                <span class="offcanvas-cart-item-details-quantity">1 x </span>
                                <span class="offcanvas-cart-item-details-price">$49.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-cart-item-delete text-right">
                        <a href="#" class="offcanvas-cart-item-delete"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li class="offcanvas-cart-item-single">
                    <div class="offcanvas-cart-item-block">
                        <a href="#" class="offcanvas-cart-item-image-link">
                            <img src="assets/images/product/default/home-2/default-1.jpg" alt=""
                                class="offcanvas-cart-image">
                        </a>
                        <div class="offcanvas-cart-item-content">
                            <a href="#" class="offcanvas-cart-item-link">Car Vails</a>
                            <div class="offcanvas-cart-item-details">
                                <span class="offcanvas-cart-item-details-quantity">3 x </span>
                                <span class="offcanvas-cart-item-details-price">$500.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-cart-item-delete text-right">
                        <a href="#" class="offcanvas-cart-item-delete"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li class="offcanvas-cart-item-single">
                    <div class="offcanvas-cart-item-block">
                        <a href="#" class="offcanvas-cart-item-image-link">
                            <img src="assets/images/product/default/home-3/default-1.jpg" alt=""
                                class="offcanvas-cart-image">
                        </a>
                        <div class="offcanvas-cart-item-content">
                            <a href="#" class="offcanvas-cart-item-link">Shock Absorber</a>
                            <div class="offcanvas-cart-item-details">
                                <span class="offcanvas-cart-item-details-quantity">1 x </span>
                                <span class="offcanvas-cart-item-details-price">$350.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-cart-item-delete text-right">
                        <a href="#" class="offcanvas-cart-item-delete"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
            </ul>
            <div class="offcanvas-cart-total-price">
                <span class="offcanvas-cart-total-price-text">Subtotal:</span>
                <span class="offcanvas-cart-total-price-value">$170.00</span>
            </div>
            <ul class="offcanvas-cart-action-button">
                <li><a href="cart.html" class="btn btn-block btn-golden">View Cart</a></li>
                <li><a href="compare.html" class=" btn btn-block btn-golden mt-5">Checkout</a></li>
            </ul>
        </div> <!-- End  Offcanvas Addcart Wrapper -->

    </div> <!-- End  Offcanvas Addcart Section -->

    <!-- Start Offcanvas Mobile Menu Section -->
    <div id="offcanvas-wishlish" class="offcanvas offcanvas-rightside offcanvas-add-cart-section">
        <!-- Start Offcanvas Header -->
        <div class="offcanvas-header text-right">
            <button class="offcanvas-close"><i class="ion-android-close"></i></button>
        </div> <!-- ENd Offcanvas Header -->

        <!-- Start Offcanvas Mobile Menu Wrapper -->
        <div class="offcanvas-wishlist-wrapper">
            <h4 class="offcanvas-title">Wishlist</h4>
            <ul class="offcanvas-wishlist">
                <li class="offcanvas-wishlist-item-single">
                    <div class="offcanvas-wishlist-item-block">
                        <a href="#" class="offcanvas-wishlist-item-image-link">
                            <img src="assets/images/product/default/home-1/default-1.jpg" alt=""
                                class="offcanvas-wishlist-image">
                        </a>
                        <div class="offcanvas-wishlist-item-content">
                            <a href="#" class="offcanvas-wishlist-item-link">Car Wheel</a>
                            <div class="offcanvas-wishlist-item-details">
                                <span class="offcanvas-wishlist-item-details-quantity">1 x </span>
                                <span class="offcanvas-wishlist-item-details-price">$49.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-wishlist-item-delete text-right">
                        <a href="#" class="offcanvas-wishlist-item-delete"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li class="offcanvas-wishlist-item-single">
                    <div class="offcanvas-wishlist-item-block">
                        <a href="#" class="offcanvas-wishlist-item-image-link">
                            <img src="assets/images/product/default/home-2/default-1.jpg" alt=""
                                class="offcanvas-wishlist-image">
                        </a>
                        <div class="offcanvas-wishlist-item-content">
                            <a href="#" class="offcanvas-wishlist-item-link">Car Vails</a>
                            <div class="offcanvas-wishlist-item-details">
                                <span class="offcanvas-wishlist-item-details-quantity">3 x </span>
                                <span class="offcanvas-wishlist-item-details-price">$500.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-wishlist-item-delete text-right">
                        <a href="#" class="offcanvas-wishlist-item-delete"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
                <li class="offcanvas-wishlist-item-single">
                    <div class="offcanvas-wishlist-item-block">
                        <a href="#" class="offcanvas-wishlist-item-image-link">
                            <img src="assets/images/product/default/home-3/default-1.jpg" alt=""
                                class="offcanvas-wishlist-image">
                        </a>
                        <div class="offcanvas-wishlist-item-content">
                            <a href="#" class="offcanvas-wishlist-item-link">Shock Absorber</a>
                            <div class="offcanvas-wishlist-item-details">
                                <span class="offcanvas-wishlist-item-details-quantity">1 x </span>
                                <span class="offcanvas-wishlist-item-details-price">$350.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="offcanvas-wishlist-item-delete text-right">
                        <a href="#" class="offcanvas-wishlist-item-delete"><i class="fa fa-trash-o"></i></a>
                    </div>
                </li>
            </ul>
            <ul class="offcanvas-wishlist-action-button">
                <li><a href="#" class="btn btn-block btn-golden">View wishlist</a></li>
            </ul>
        </div> <!-- End Offcanvas Mobile Menu Wrapper -->

    </div> <!-- End Offcanvas Mobile Menu Section -->

    <!-- Start Offcanvas Search Bar Section -->
    <div id="search" class="search-modal">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-lg btn-golden">Search</button>
        </form>
    </div>
    <!-- End Offcanvas Search Bar Section -->

    <!-- Offcanvas Overlay -->
    <div class="offcanvas-overlay"></div>
    <!-- Start Hero Slider Section-->
    <div class="hero-slider-section">
        <!-- Slider main container -->
        <div class="hero-slider-active swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Start Hero Single Slider Item -->
                <div class="hero-single-slider-item swiper-slide">
                    <!-- Hero Slider Image -->
                    <div class="hero-slider-bg">
                        <img src="assets/images/hero-slider/home-1/hero1.3.jpg " alt="">
                    </div>
                    <!-- Hero Slider Content -->
                    <div class="hero-slider-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="hero-slider-content">
                                        
                                        <h2 class="title" style="font-size: 100px;font-family: 'Birthstone', cursive;">Modern Nail Salon </h2>
                                        <h4 class="subtitle" style="font-size: 20px; margin-top: 1em;margin-top: 1em;">ONE OF THE BEST NAIL SALONS IN THE AREA!<br>
                                            COME AND EXPERIENCE OUR SPECIAL SERVICES</h4>
                                        <a href="product-details-default.html"
                                            class="btn btn-lg btn-outline-golden" style="color: #fff; background: #b59e5b; border: 1px solid #CBB26A;">BOOK NOW </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- End Hero Single Slider Item -->
                <!-- Start Hero Single Slider Item -->
                <div class="hero-single-slider-item swiper-slide">
                    <!-- Hero Slider Image -->
                    <div class="hero-slider-bg">
                        <img src="assets/images/hero-slider/home-1/hero2.jpg" alt="">
                    </div>
                    <!-- Hero Slider Content -->
                    <div class="hero-slider-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-auto">
                                    <div class="hero-slider-content">
                                        <h2 class="title" style="font-size: 100px;font-family: 'Birthstone', cursive;">Your nails are <br> the reflection </h2>
                                        <h4 class="subtitle" style="font-size: 20px; margin-top: 1em; margin-bottom: 1em;" >WE ARE HERE TO LOVE, CARE, COMFORT & BEAUTIFY <span style="font-weight: bolder; font-size: 30px;">YOU!</span> </h4>
                                        <a href="product-details-default.html"
                                            class="btn btn-lg btn-outline-golden">BOOK NOW </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- End Hero Single Slider Item -->
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination active-color-golden"></div>

            <!-- If we need navigation buttons 
            <div class="swiper-button-prev d-none d-lg-block"></div>
            <div class="swiper-button-next d-none d-lg-block"></div>-->
        </div>
    </div>
    <!-- End Hero Slider Section-->

    <!-- Start Banner Section -->
    <div class="banner-section section-top-gap-100 section-fluid">
        <div class="banner-wrapper">
            <div class="container">
                <div class="row mb-n6">
                    <div class="col-md-4 col-12 mb-6">
                        <!-- Start Banner Single Item -->

                        <div class="banner-single-item banner-style-5 img-responsive" data-aos="fade-left"
                            data-aos-delay="0">
                            <div class="box" style="border:1px solid #ddd;text-align: center;border-radius: 4px; height: 30px;padding: 1px;">
                                <a href="" style="visibility: visible; animation-name: rotateIn;">BOOK ONLINE - BLOSSOM HILL</a></div>
                            <a href="product-details-default.html" class="image banner-animation">
                                <img src="assets/images/banner/banner2.jpg" alt="">
                            </a>
                        </div>
                        <!-- End Banner Single Item -->
                    </div>
                    <div class="col-md-4 col-12 mb-6">
                        <!-- Start Banner Single Item -->
                        <div class="banner-single-item banner-style-5 img-responsive" data-aos="fade-left"
                            data-aos-delay="200">
                            <div class="box" style="border:1px solid #ddd;text-align: center;border-radius: 4px; height: 30px;padding: 1px;"><a href="" style="visibility: visible; animation-name: rotateIn;">BOOK ONLINE - BLOSSOM SUNNYVALE</a></div>
                            <a href="product-details-default.html" class="image banner-animation">
                                <img src="assets/images/banner/banner1.jpg" alt="">
                            </a>
                        </div>
                        <!-- End Banner Single Item -->
                    </div>
                    <div class="col-md-4 col-12 mb-6">
                        <!-- Start Banner Single Item -->
                        <div class="banner-single-item banner-style-5 img-responsive" data-aos="fade-left"
                            data-aos-delay="400">
                            <div class="box" style="border:1px solid #ddd;text-align: center;border-radius: 4px; height: 30px;padding: 1px;"><a href="" style="visibility: visible; animation-name: rotateIn;">BOOK ONLINE -  COLEMAN</a></div>
                            <a href="product-details-default.html" class="image banner-animation">
                                <img src="assets/images/banner/banner3.jpg" alt="">
                            </a>
                        </div>
                        <!-- End Banner Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner Section -->

    <!-- Start Banner Section -->
    <div class="banner-section section-top-gap-100 section-fluid">
        <div class="banner-wrapper">
            <div class="container-fluid">
                <div class="row mb-n6">
                    <div class="col-lg-6 col-12 mb-6">
                        <!-- Start Banner Single Item -->
                        <div class="banner-single-item banner-style-1 banner-animation img-responsive"
                            data-aos="fade-up" data-aos-delay="0">

                            <div class="image">
                                <img src="assets/images/banner/about-img-2.jpg" alt="">
                            </div>
                            <div class="content">
                                <h4 style="margin-left: -9.5em; text-align:center; color: #8C5703;">We are a modern, relaxing nail salon in Bay Area, CA with locations in San Jose and Sunnyvale. We are here to PAMPER & BEAUTIFY YOU.</h4><br>
                                <h4 style="margin-left: -10em; text-align:center; color: #8C5703;">We currently provide both INDOOR and OUTDOOR services at our BLOSSOM HILL location, and INDOOR services at our SAN JOSE MARKET CENTER (COLEMAN) and SUNNYVALE location.</h4>
                                <!--<h5 class="sub-title">We design your home</h5>
                                <a href="product-details-default.html"
                                    class="btn btn-lg btn-outline-golden icon-space-left"><span
                                        class="d-flex align-items-center">discover now <i
                                            class="ion-ios-arrow-thin-right"></i></span></a-->            </div>
                        </div>
                        <!-- End Banner Single Item -->
                    </div>

                    <div class="col-lg-6 col-12 mb-6">
                        <div class="row mb-n6">
                            <!-- Start Banner Single Item -->
                        <div class="banner-single-item banner-style-1 banner-animation img-responsive"
                            data-aos="fade-up" data-aos-delay="0">

                            <div class="image">
                                <img src="assets/images/banner/about-img-1.jpg" alt="">
                            </div>
                            <div class="content">
                                
                                <a href="product-details-default.html"
                                    class="btn btn-lg btn-outline-golden" style="margin-left:-10em; width: 350px;"><span
                                        class="d-flex align-items-center">Buy Gift Card<i
                                            class="ion-ios-arrow-thin-right"></i></span></a><br><br>
                                            <a href="product-details-default.html"
                                    class="btn btn-lg btn-outline-golden icon-space-left" style="margin-left:-10em; width: 350px;"><span
                                        class="d-flex align-items-center">CONTACT US <i
                                            class="ion-ios-arrow-thin-right"></i></span></a>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Banner Section -->
    
    <!-- Start Services Section -->
    <div class="banner-section section-top-gap-100 section-fluid">
        <div class="banner-wrapper">
            <div class="container-fluid">
                <div class="row mb-n6">
                    <div class="col-lg-12 col-12 mb-6">
                        <!-- Start Banner Single Item -->
                        <div class="banner-single-item banner-style-1 banner-animation img-responsive"
                            data-aos="fade-up" data-aos-delay="0">

                            <!--<div class="image">
                                <img src="assets/images/banner/about-img-2.jpg" alt="" style="height: 200px;">
                            </div>-->
                            <div class="service-content-title" style="border:1px solid #b59e5b;">
                                <h4 style="margin-left:0em; text-align:center; color: #8C5703;font-size: 20px;">SERVICES</h4><br>
                                
                            </div>
                        </div>
                        <!-- End Banner Single Item -->
                    </div>

                    
                </div>

            </div>
        </div>
    </div>
    <!-- End Banner Section -->

    <!-- Start Services Section -->
    <div class="banner-section section-top-gap-100 section-fluid">
        <div class="banner-wrapper">
            <div class="container-fluid">
                <div class="row mb-n6">
                    <div class="col-lg-6 col-12 mb-6">
                        <!-- Start Banner Single Item -->
                        <!--<div class="banner-single-item banner-style-1 banner-animation img-responsive"
                            data-aos="fade-up" data-aos-delay="0"> </div>-->

                            <!--<div class="image">
                                <img src="assets/images/banner/about-img-2.jpg" alt="" style="height: auto;">
                            </div>-->
                            <div class="banner-single-item banner-style-5 img-responsive" data-aos="fade-up"
                            data-aos-delay="0">
                            <div class="service-content" style="border:1px solid #b59e5b; padding: 30px;height: 1360px;">

                                <h1 style="margin-left: 0em; text-align:center; color: #8C5703; margin-top: 0em;">MANICURE</h1>

                                <h4 style="margin-left: 0em; text-align:center; color: #8C5703; margin-top: 1em;">"AU NATUREL" - $22</h4>
                                <h5 class="sub-title" style="float:left; margin-left:0em; font-size:14px; padding-top: .5em;line-height: 1.5em;">Trim-Cut-Shape, Gentle Massage.</h5><br><br>

                                <h4 style="margin-left: 0em; text-align:center; color: #8C5703; margin-top: 1em;">"MORE THAN ESSENCE" - $29</h4>
                                <h5 class="sub-title" style="float:left; margin-left:0em; font-size:14px; padding-top: .5em;line-height: 1.5em;">Your hands need more care? Yes please - Trim-Cut-Shape, enjoy <b>7 mins</b> full healing hand massage</h5><br><br>

                                <h4 style="margin-left: 0em; text-align:center; color: #8C5703; margin-top: 1em;">"POSH & LUSH" - $39</h4>
                                <h5 class="sub-title" style="float:left; margin-left:0em; font-size:14px; padding-top: .5em; line-height: 1.5em; margin-bottom: 3em;"><b>LOVE YOUR HARD-WORKING HANDS AGAIN...</b> This treatment is all your hands need. Our rich vitamin E paraffin treatment will beautify and soften your hands again. Relax with a <b>10' massage</b> from your neck to your shoulders, down to your hands. Go ahead and indulge yourself!!</h5><br><br>

                                <h4 style="margin-left: 0em; text-align:center; color: #8C5703; margin-top: 1em;">"ANTI-AGING" MANICURE - $49</h4>
                                <h5 class="sub-title" style="float:left; margin-left:0em; font-size:14px; padding-top: .5em;line-height: 1.5em; margin-bottom: 3em;">This treatment will nourish, recondition and refine your hands and arms. You will enjoy an <b>15 mins deeply relaxing massage</b> from hand to elbow, neck and shoulder. Then your hands will be lovingly wrapped in <b>Collagen mask</b> and <b>Organic Mask</b> to hydrate, increase circulation and nourish dry skin. You won’t believe they’re the same hands!</h5><br><br>

                                <h4 style="margin-left: 0em; text-align:center; color: #8C5703; margin-top: 1em;"><span style="color:red">A SLICE OF HEAVEN </span>- THE ULTIMATE ANTI-AGING MANICURE - $69</h4>
                                <h5 class="sub-title" style="float:left; margin-left:0em; font-size:14px; padding-top: .5em;line-height: 1.5em; margin-bottom: 3em;"><b>Neck & Shoulder Relax</b> - This all-inclusive treatment is the ultimate in attention to tired & weary hand, neck & shoulder. This treatment will nourish, recondition and refine your hands and arms. You will enjoy an <b>20 mins deeply relaxing massage</b> from <b>hand to elbow, neck and shoulder</b>. This focus on neck and shoulders give your stiff neck and tight shoulders a break, you will feel better all over. This opportunity to address tension from working at our computers, tension from stress, tension from yard work etc…and headaches! Then your hands will be lovingly wrapped in <b>Collagen mask</b> and <b>Organic Mask</b> to hydrate, increase circulation and nourish dry skin. Polish as your choice.</h5><br><br>

                                <h4 style="margin-left: 0em; text-align:center; color: #8C5703; margin-top: 1em;">GEL MANI - $35</h4>
                                <h5 class="sub-title" style="float:left; margin-left:0em; font-size:14px; padding-top: .5em;line-height: 1.5em;margin-bottom: 3em;"><i>(+$5 for GEL take-off)</i></h5><br><br>

                                <a href="product-details-default.html"
                                    class="btn btn-lg btn-outline-golden" style="text-align: center; float:right;margin-top: 20.8em;"><span
                                        class="d-flex align-items-center">BOOK NOW<i
                                            class="ion-ios-arrow-thin-right"></i></span></a>
                              </div>
                          </div>
                      </div>

                    <!--<div class="col-lg-6 col-12 mb-6">
                        <div class="row mb-n6">-->
                            <!-- Start Banner Single Item -->
                        <!--<div class="banner-single-item banner-style-1 banner-animation img-responsive"
                            data-aos="fade-up" data-aos-delay="0">

                            <div class="image">
                                <img src="assets/images/banner/about-img-1.jpg" alt="">
                            </div>
                            <div class="content">
                                
                                <a href="product-details-default.html"
                                    class="btn btn-lg btn-outline-golden" style="margin-left:-10em; width: 350px;"><span
                                        class="d-flex align-items-center">Buy Gift Card<i
                                            class="ion-ios-arrow-thin-right"></i></span></a><br><br>
                                            <a href="product-details-default.html"
                                    class="btn btn-lg btn-outline-golden icon-space-left" style="margin-left:-10em; width: 350px;"><span
                                        class="d-flex align-items-center">CONTACT US <i
                                            class="ion-ios-arrow-thin-right"></i></span></a>
                            </div>
                        </div>
                        </div>
                    </div>-->
                    <div class="col-lg-6 col-12 mb-6">
                        <!-- Start Banner Single Item -->
                        <!--<div class="banner-single-item banner-style-1 banner-animation img-responsive"
                            data-aos="fade-up" data-aos-delay="0"> </div>-->

                            <!--<div class="image">
                                <img src="assets/images/banner/about-img-2.jpg" alt="" style="height: auto;">
                            </div>-->
                            <div class="banner-single-item banner-style-5 img-responsive" data-aos="fade-up"
                            data-aos-delay="0">
                            <div class="service-content" style="border:1px solid #b59e5b; padding: 30px;height: 1360px;">

                                <h1 style="margin-left: 0em; text-align:center; color: #8C5703; margin-top: 0em;">PEDICURE</h1>

                                <h4 style="margin-left: 0em; text-align:center; color: #8C5703; margin-top: 1em;">MINUTE PEDICURE - $35</h4>
                                <h5 class="sub-title" style="float:left; margin-left:0em;line-height: 1.5em; font-size:14px; padding-top: .5em;">A moment is all it takes. Nail shaping and cuticle care are topped off with a <b>5 minutes massage</b> and regular polish.</h5><br><br>

                                <h4 style="margin-left: 0em; text-align:center; color: #8C5703; margin-top: 1em;">MINDFUL PEDICURE - $55</h4>
                                <h5 class="sub-title" style="float:left; margin-left:0em; font-size:14px; padding-top: .5em;line-height: 1.5em;"><b>SUMMER SPECIAL</b>: Stressed & dry feet? Step inside! This skinvigorating pedi will get you into a <b>TEA-rrific</b> mood! Experience a <b>hydrating soak</b> and detoxifying scrub treatment with fresh and soothing green tea. An <b>10-minute massage</b> with <b>mountainous green tea</b> goodness will hydrate your skin while rich <b>vitamin E paraffin</b> will leave you feeling refreshed. Finish with a warm aromatic towel & polish of your choice.</h5><br><br>

                                <h4 style="margin-left: 0em; text-align:center; color: #8C5703; margin-top: 1em;">WELLNESS PEDICURE - $45</h4>
                                <h5 class="sub-title" style="float:left; margin-left:0em; font-size:14px; padding-top: .5em; margin-bottom: 3em;line-height: 1.5em;">Relish in a bath soak with <b>Eucalyptus oil, sea salt</b> to invigorate and balance. Then let our <b>Honey Scrub</b> over your feet to exfoliate dull skin. Your feet are dipped in a rich <b>Vitamin E Paraffin</b> - as the nourishing serum to banish dry ashy and dead skin. <b>8 minute Massage</b> gives you the ultimate relaxation. Aromatic Towel is wrapped and polish as your choice.</h5><br><br>

                                <h4 style="margin-left: 0em; text-align:center; color: #8C5703; margin-top: 1em;">BLACK MAGIC - DETOX PEDICURE - $59</h4>
                                <h5 class="sub-title" style="float:left; margin-left:0em; font-size:14px; padding-top: .5em;line-height: 1.5em; margin-bottom: 3em;">Do you believe in <b>“black magic"</b>? Many believe you can heal the body through the feet with <b>charcoal</b>. We start by soaking your feet into a warm tub of <b>activated charcoal</b>. The scrub is then massaged onto your skin using a circular motion to help exfoliate dry and hardened skin. Afterwards detoxify yourself with a 12 minutes massage with charcoal cream and dip you feet in <b>rich Vitamin E Paraffin</b>. Finish with a mask wrap and aromatic towel to leave your feet feeling fresh and clean. Try <b>Black Magic</b> today!</h5><br><br>

                                <h4 style="margin-left: 0em; text-align:center; color: #8C5703; margin-top: 1em;"><span style="color:red">SPECIAL: </span>DE-SOUL PEDICURE - $99</h4>
                                <h5 class="sub-title" style="float:left; margin-left:0em; font-size:14px; padding-top: .5em;line-height: 1.5em; margin-bottom: 3em;">A Treatment is designed for the <b>Well-Being of the Feet & Soul</b>. Our Signature extra-long, extra-relaxing pedicure begins with a <b>rose petal</b>-strewn footbath, enjoy our <b>Scrub</b> that will prepare your skin to receive our moisturizing balm during a <b>25 mins prolonged massage</b> going from the Toes to the Knees. Enjoy the subtlety of <b>Collagen shock</b> for Feet which is allowing a deep hydration and intense muscular relaxation in order to recover an unexplored softness! Finish with <b>Organic Mask</b> wrapping by <b>Aromatic hot towel</b> and end up by wonderful polish of your choice.</h5><br><br>

                                <h4 style="margin-left: 0em; text-align:center; color: #8C5703; margin-top: 1em;">DE-ALCHEMY PEDICURE - $79</h4>
                                <h5 class="sub-title" style="float:left; margin-left:0em; font-size:14px; padding-top: .5em;line-height: 1.5em;margin-bottom: 3em;">Your luxurious treatment today with <b>Fresh Rose</b> and <b>lemon soak</b>. Get yourself fully refreshed and revived with a <b>18 minute relaxing Foot Reflexology Massage</b> for extra pampering. <b>Hot stones</b> and <b>intense aromatherapy oils</b> help alleviate stress, reduce foot pain and benefit your overall health. An <b>Organic Mask</b>, <b>Callus Removal</b> and <b>Luxurious Paraffin</b> wrap followed by leaving your skin soft and silky. Finish with an aromatic hot towel wrap and end up by wonderful polish of your choice. Re-treat-you-today!</h5><br><br>

                                <h4 style="margin-left: 0em; text-align:center; color: #8C5703; margin-top: 1em;">GEL Add-on: $15</h4>
                                <h5 class="sub-title" style="float:left; margin-left:0em; font-size:14px; padding-top: .5em;line-height: 1.5em;margin-bottom: 3em;"><i>(+$5 for take-off)</i></h5><br><br>

                                <a href="product-details-default.html"
                                    class="btn btn-lg btn-outline-golden" style="text-align: center; float:right;"><span
                                        class="d-flex align-items-center">BOOK NOW<i
                                            class="ion-ios-arrow-thin-right"></i></span></a>
                              </div>
                          </div>
                </div>
            </div>

                <!--New Div-->
                <div class="row mb-n6" style="margin-top:5em;">
                    <div class="col-lg-6 col-12 mb-6">
                        <!-- Start Banner Single Item -->
                        <!--<div class="banner-single-item banner-style-1 banner-animation img-responsive"
                            data-aos="fade-up" data-aos-delay="0"> </div>-->

                            <!--<div class="image">
                                <img src="assets/images/banner/about-img-2.jpg" alt="" style="height: auto;">
                            </div>-->
                            <div class="banner-single-item banner-style-5 img-responsive" data-aos="fade-up"
                            data-aos-delay="0">
                            <div class="service-content" style="border:1px solid #b59e5b; padding: 30px;height: 1050px;">
                                <h4 style="margin-left: 0em; text-align:left;float: left; color: #8C5703; margin-top: 1em;">ARTIFICIAL NAILS</h4>
                                <!--<h5 class="sub-title" style="float:left; margin-left:0em; font-size:14px; padding-top: .5em;line-height: 1.5em;">Trim-Cut-Shape, Gentle Massage.</h5>-->

                                <table>
                                  <tr>
                                    <th></th>
                                    <th style="font-weight:bold; font-size: 18px;">Full</th>
                                    <th style="font-weight:bold; font-size: 18px;">Fill</th>
                                  </tr>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">GEL</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$50+</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$45+</td>
                                  </tr>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">Color</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$55+</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$50+</td>
                                  </tr>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">Two tone | Glitter | Ombre</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$60+</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$55+</td>
                                  </tr>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">Gel Builder/Polygel</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$60+</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$55+</td>
                                  </tr>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">Add-on cuticle care</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$10</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$10</td>
                                  </tr>

                                </table>
                                <hr>

                                <br>
                                   <h4 style="margin-left: 0em; text-align:left;float: left; color: #8C5703; margin-top: 1em;">DIPPING</h4>
                                <!--<h5 class="sub-title" style="float:left; margin-left:0em; font-size:14px; padding-top: .5em;line-height: 1.5em;">Trim-Cut-Shape, Gentle Massage.</h5>-->

                                <table>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">Dipping on natural nail   </td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$45</td>
                                    
                                  </tr>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">Dipping on fake nail</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$55</td>
                                  </tr>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">Add-on cuticle care</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$10</td>
                                  </tr>
                                </table>

                                <h4 style="margin-left: 0em; text-align:left;float: left; color: #8C5703; margin-top: 1em;">ADD-ON</h4>
                                <!--<h5 class="sub-title" style="float:left; margin-left:0em; font-size:14px; padding-top: .5em;line-height: 1.5em;">Trim-Cut-Shape, Gentle Massage.</h5>-->

                                <table>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">Extra long tip | French | Design | Repair    </td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$5+</td>
                                    
                                  </tr>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">GEL</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$15</td>
                                  </tr>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">Take off GEL</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$5</td>
                                  </tr>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">Take off DIP</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$5+</td>
                                  </tr>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">Take off ACRYLIC</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$10</td>
                                  </tr>
                                </table>
                                <hr>

                                <h4 style="margin-left: 0em; text-align:left;float: left; color: #8C5703; margin-top: 1em;">MINILUX</h4>

                                <table>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">Scrub | Paraffin | Callus removal</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$10</td>
                                    
                                  </tr>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">Collagen wrap</td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$10</td>
                                  </tr>
                                </table>

                                <hr>

                                <h4 style="margin-left: 0em; text-align:left;float: left; color: #8C5703; margin-top: 1em;">KIDS (UNDER 10 YEARS OLD)</h4>

                                <table>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">Mani  </td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$15</td>
                                    
                                  </tr>
                                  <tr>
                                    <td class="menu" style="font-size: 18px;">Pedi  </td>
                                    <td class="price" style="font-size: 16px; font-weight: bold;">$20</td>
                                  </tr>
                                </table><br>

                                <a href="product-details-default.html"
                                    class="btn btn-lg btn-outline-golden" style="text-align: center; float:right;margin-top: 0em;"><span
                                        class="d-flex align-items-center">BOOK NOW<i
                                            class="ion-ios-arrow-thin-right"></i></span></a>
                              </div>
                          </div>
                        </div>
                    <!--<div class="col-lg-6 col-12 mb-6">
                        <div class="row mb-n6">-->
                            <!-- Start Banner Single Item -->
                        <!--<div class="banner-single-item banner-style-1 banner-animation img-responsive"
                            data-aos="fade-up" data-aos-delay="0">

                            <div class="image">
                                <img src="assets/images/banner/about-img-1.jpg" alt="">
                            </div>
                            <div class="content">
                                
                                <a href="product-details-default.html"
                                    class="btn btn-lg btn-outline-golden" style="margin-left:-10em; width: 350px;"><span
                                        class="d-flex align-items-center">Buy Gift Card<i
                                            class="ion-ios-arrow-thin-right"></i></span></a><br><br>
                                            <a href="product-details-default.html"
                                    class="btn btn-lg btn-outline-golden icon-space-left" style="margin-left:-10em; width: 350px;"><span
                                        class="d-flex align-items-center">CONTACT US <i
                                            class="ion-ios-arrow-thin-right"></i></span></a>
                            </div>
                        </div>
                        </div>
                    </div>-->
                    <div class="col-lg-6 col-12 mb-6">
                        <!-- Start Banner Single Item -->
                        <!--<div class="banner-single-item banner-style-1 banner-animation img-responsive"
                            data-aos="fade-up" data-aos-delay="0"> </div>-->

                            <!--<div class="image">
                                <img src="assets/images/banner/about-img-2.jpg" alt="" style="height: auto;">
                            </div>-->
                            <div class="banner-single-item banner-style-5 img-responsive" data-aos="fade-up"
                            data-aos-delay="0">
                            <div class="service-content" style="border:1px solid #b59e5b; padding: 30px;height: 1050px;">

                                <h1 style="margin-left: 0em; text-align:center; color: #8C5703; margin-top: 0em;">COMBO</h1>
                                <table style="line-height: 10em;">
                                  <tr>                             
                                    <th style="font-weight:bold; font-size: 18px; width: 40%;">"SUMMER" package</th>
                                    <th style="font-weight:bold; font-size: 18px;line-height: 2em;width: 50%;"><i>"MINDFUL"</i> <span style="font-weight:normal;">pedicure &</span> <br> <i>"POSH & LUSH"</i> <span style="font-weight:normal;line-height: 2em;">manicure</span></th>
                                    <th style="font-weight:bold; font-size: 18px; width: 10%;">$94</th>
                                  </tr>
                                  <tr>                             
                                    <th style="font-weight:bold; font-size: 18px;width: 40%;">"MAGIC" package</th>
                                    <th style="font-weight:bold;line-height: 2em; font-size: 18px;width: 50%;"><i>"BLACK MAGIC"</i> <span style="font-weight:normal;">pedicure &</span> <br> <i>"ANTI-AGING"</i> <span style="font-weight:normal;">manicure</span></th>
                                    <th style="font-weight:bold; font-size: 18px;width: 10%;">$108</th>
                                  </tr>
                                  <tr>                             
                                    <th style="font-weight:bold; font-size: 18px;width: 40%;" >"WELLNESS" package</th>
                                    <th style="font-weight:bold;line-height: 2em; font-size: 18px;width: 50%;"><i>"WELLNESS"</i> <span style="font-weight:normal;">pedicure &</span> <br> <i>"POSH & LUSH"</i> <span style="font-weight:normal;line-height: 2em;">manicure</span></th>
                                    <th style="font-weight:bold; font-size: 18px;width: 10%;">$84</th>
                                  </tr>
                                  <tr>                             
                                    <th style="font-weight:bold; font-size: 18px;width: 40%;line-height: 2em;">"DE-ALCHEMY" package</th>
                                    <th style="font-weight:bold;line-height: 2em; font-size: 18px;width: 50%;"><i>"DE-ALCHEMY"</i> <span style="font-weight:normal;">pedicure &</span> <br> <i>"ANTI-AGING"</i> <span style="font-weight:normal;line-height: 2em;">manicure</span></th>
                                    <th style="font-weight:bold; font-size: 18px;width: 10%;">$128</th>
                                  </tr>
                                  <tr>                             
                                    <th style="font-weight:bold; font-size: 18px;width: 50%;">SPECIAL:"DE-SOUL"package</th>
                                    <th style="font-weight:bold;line-height: 2em; font-size: 18px;width: 40%;"><i>"DE-SOUL"</i> <span style="font-weight:normal;">pedicure &</span> <br> <i>"SLICE OF HEAVEN"</i> <span style="font-weight:normal;">manicure</span></th>
                                    <th style="font-weight:bold; font-size: 18px;width: 10%;">$168</th>
                                  </tr>
                                </table>
                                

                                <a href="product-details-default.html"
                                    class="btn btn-lg btn-outline-golden" style="text-align: center; float:right;margin-top: 14.5em;"><span
                                        class="d-flex align-items-center">BOOK NOW<i
                                            class="ion-ios-arrow-thin-right"></i></span></a>
                              </div>
                          </div>
                </div>
            </div>

            </div>
        </div>
    </div>
    <br><br><br>
    <!-- End Banner Section -->

   

    <!-- Start Instagramr Section -->
    <!--<div class="instagram-section section-top-gap-100 section-inner-bg">
        <div class="instagram-wrapper" data-aos="fade-up" data-aos-delay="0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="instagram-box">
                            <div id="instagramFeed" class="instagram-grid clearfix">
                                <a href="https://www.instagram.com/p/CCFOZKDDS6S/" target="_blank"
                                    class="instagram-image-link float-left banner-animation"><img
                                        src="assets/images/instagram/instagram-1.jpg" alt=""></a>
                                <a href="https://www.instagram.com/p/CCFOYDNjWF5/" target="_blank"
                                    class="instagram-image-link float-left banner-animation"><img
                                        src="assets/images/instagram/instagram-2.jpg" alt=""></a>
                                <a href="https://www.instagram.com/p/CCFOXH6D-zQ/" target="_blank"
                                    class="instagram-image-link float-left banner-animation"><img
                                        src="assets/images/instagram/instagram-3.jpg" alt=""></a>
                                <a href="https://www.instagram.com/p/CCFOVcrDDOo/" target="_blank"
                                    class="instagram-image-link float-left banner-animation"><img
                                        src="assets/images/instagram/instagram-4.jpg" alt=""></a>
                                <a href="https://www.instagram.com/p/CCFOUajjABP/" target="_blank"
                                    class="instagram-image-link float-left banner-animation"><img
                                        src="assets/images/instagram/instagram-5.jpg" alt=""></a>
                                <a href="https://www.instagram.com/p/CCFOS2MDmjj/" target="_blank"
                                    class="instagram-image-link float-left banner-animation"><img
                                        src="assets/images/instagram/instagram-6.jpg" alt=""></a>
                            </div>
                            <div class="instagram-link">
                                <h5><a href="https://www.instagram.com/myfurniturecom/" target="_blank"
                                        rel="noopener noreferrer">HONOTEMPLATE</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- End Instagramr Section -->

    <!-- Start Footer Section -->
    <footer class="footer-section footer-bg">
        <div class="footer-wrapper">
            <!-- Start Footer Top -->
            <div class="footer-top">
                <div class="container">
                    <div class="col-xl-8 col-lg-8 col-md-12 mb-12 text-center">
                            <div class="footer-social" data-aos="fade-up" data-aos-delay="0">
                                <h4 class="title">LOCATION</h4>
                            </div>
                        </div>
                    <div class="row mb-n6">
                        <div class="col-lg-3 col-sm-6 mb-6">
                            <!-- Start Footer Single Item -->
                            <div class="footer-widget-single-item footer-widget-color--golden" data-aos="fade-up"
                                data-aos-delay="0">
                                <h5 class="title">BLOSSOM HILL</h5>
                                <p>ADDRESS: 486 BLOSSOM HILL RD, SAN JOSE, CA 95123</p>

                                    <p>PHONE: (408) 784-7690  </p>

                                    <p>EMAIL: BLOSSOMHILL@KITCHENNAILBAR.COM</p>
                            </div>
                            <!-- End Footer Single Item -->
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-6">
                            <!-- Start Footer Single Item -->
                            <div class="footer-widget-single-item footer-widget-color--golden" data-aos="fade-up"
                                data-aos-delay="200">
                                <h5 class="title">SUNNYVALE</h5>
                                <!--<ul class="footer-nav">
                                    <li><a href="my-account.html">My account</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="faq.html">Frequently Questions</a></li>
                                    <li><a href="#">Order History</a></li>
                                </ul>-->
                                <p>ADDRESS: 112 S SUNNYVALE AVE, SUNNYVALE, CA 94086</p>

                                    <p>PHONE: (408) 216-9932 </p>

                                    <p>EMAIL: SUNNYVALE@KITCHENNAILBAR.COM</p>
                            </div>
                            <!-- End Footer Single Item -->
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-6">
                            <!-- Start Footer Single Item -->
                            <div class="footer-widget-single-item footer-widget-color--golden" data-aos="fade-up"
                                data-aos-delay="400">
                                <h5 class="title">SAN JOSE MARKET CENTER</h5>
                                <div class="footer-about">
                                    <p>ADDRESS: 579 COLEMAN AVE, STE 20, SAN JOSE, CA 95110</p>

                                    <p>PHONE: (408) 613-2608 </p>

                                    <p>EMAIL: COLEMAN@KITCHENNAILBAR.COM</p>
                                </div>
                            </div>
                            <!-- End Footer Single Item -->
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-6">
                            <!-- Start Footer Single Item -->
                            <div class="footer-widget-single-item footer-widget-color--golden" data-aos="fade-up"
                                data-aos-delay="600">
                                <h5 class="title">HOURS AT ALL LOCATIONS:</h5>
                                <div class="footer-about">
                                    <p>MONDAY - SATURDAY: <b> 9:00 AM - 7:00 PM</b></p>
                                        <p>SUNDAY: <b> 9:00 AM - 6:30 PM</b></p>
                                </div>
                            </div>
                            <!-- End Footer Single Item -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Footer Top -->

            <!-- Start Footer Center -->
            <div class="footer-center">
                <div class="container">
                    <div class="row mb-n6">
                        <div class="col-xl-12 col-lg-12 col-md-12 mb-12 text-center">
                            <div class="footer-social" data-aos="fade-up" data-aos-delay="0">
                                <h4 class="title">FOLLOW US</h4>
                                <ul class="footer-social-link">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--<div class="col-xl-7 col-lg-6 col-md-6 mb-6">
                            <div class="footer-newsletter" data-aos="fade-up" data-aos-delay="200">
                                <h4 class="title">DON'T MISS OUT ON THE LATEST</h4>
                                <div class="form-newsletter">
                                    <form action="#" method="post">
                                        <div class="form-fild-newsletter-single-item input-color--golden">
                                            <input type="email" placeholder="Your email address..." required>
                                            <button type="submit">SUBSCRIBE!</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>-->

                    </div>
                </div>
            </div>
            <!-- Start Footer Center -->

            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div
                        class="row justify-content-between align-items-center align-items-center flex-column flex-md-row mb-n6">
                        <div class="col-auto mb-6">
                            <div class="footer-copyright">
                                <p class="copyright-text">&copy; 2019 <a href="index.html">nailbar</a>. All Rights Reserved.
                                    <!--<i class="fa fa-heart text-danger"></i></p>-->

                            </div>
                        </div>
                        <!--<div class="col-auto mb-6">
                            <div class="footer-payment">
                                <div class="image">
                                    <img src="assets/images/company-logo/payment.png" alt="">
                                </div>
                            </div>
                        </div>-->

                    </div>
                </div>
            </div>
            <!-- Start Footer Bottom -->
        </div>
    </footer>
    <!-- End Footer Section -->

    <!-- material-scrolltop button -->
    <button class="material-scrolltop" type="button"></button>

    <!-- Start Modal Add cart -->
    <div class="modal fade" id="modalAddcart" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col text-right">
                                <button type="button" class="close modal-close" data-bs-dismiss="modal"
                                    aria-label="Close">
                                    <span aria-hidden="true"> <i class="fa fa-times"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="modal-add-cart-product-img">
                                            <img class="img-fluid"
                                                src="assets/images/product/default/home-1/default-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="modal-add-cart-info"><i class="fa fa-check-square"></i>Added to cart
                                            successfully!</div>
                                        <div class="modal-add-cart-product-cart-buttons">
                                            <a href="cart.html">View Cart</a>
                                            <a href="checkout.html">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 modal-border">
                                <ul class="modal-add-cart-product-shipping-info">
                                    <li> <strong><i class="icon-shopping-cart"></i> There Are 5 Items In Your
                                            Cart.</strong></li>
                                    <li> <strong>TOTAL PRICE: </strong> <span>$187.00</span></li>
                                    <li class="modal-continue-button"><a href="#" data-bs-dismiss="modal">CONTINUE
                                            SHOPPING</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Modal Add cart -->

    <!-- Start Modal Quickview cart -->
    <div class="modal fade" id="modalQuickview" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col text-right">
                                <button type="button" class="close modal-close" data-bs-dismiss="modal"
                                    aria-label="Close">
                                    <span aria-hidden="true"> <i class="fa fa-times"></i></span>
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="product-details-gallery-area mb-7">
                                    <!-- Start Large Image -->
                                    <div class="product-large-image modal-product-image-large swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="product-image-large-image swiper-slide img-responsive">
                                                <img src="assets/images/product/default/home-1/default-1.jpg" alt="">
                                            </div>
                                            <div class="product-image-large-image swiper-slide img-responsive">
                                                <img src="assets/images/product/default/home-1/default-2.jpg" alt="">
                                            </div>
                                            <div class="product-image-large-image swiper-slide img-responsive">
                                                <img src="assets/images/product/default/home-1/default-3.jpg" alt="">
                                            </div>
                                            <div class="product-image-large-image swiper-slide img-responsive">
                                                <img src="assets/images/product/default/home-1/default-4.jpg" alt="">
                                            </div>
                                            <div class="product-image-large-image swiper-slide img-responsive">
                                                <img src="assets/images/product/default/home-1/default-5.jpg" alt="">
                                            </div>
                                            <div class="product-image-large-image swiper-slide img-responsive">
                                                <img src="assets/images/product/default/home-1/default-6.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Large Image -->
                                    <!-- Start Thumbnail Image -->
                                    <div
                                        class="product-image-thumb modal-product-image-thumb swiper-container pos-relative mt-5">
                                        <div class="swiper-wrapper">
                                            <div class="product-image-thumb-single swiper-slide">
                                                <img class="img-fluid"
                                                    src="assets/images/product/default/home-1/default-1.jpg" alt="">
                                            </div>
                                            <div class="product-image-thumb-single swiper-slide">
                                                <img class="img-fluid"
                                                    src="assets/images/product/default/home-1/default-2.jpg" alt="">
                                            </div>
                                            <div class="product-image-thumb-single swiper-slide">
                                                <img class="img-fluid"
                                                    src="assets/images/product/default/home-1/default-3.jpg" alt="">
                                            </div>
                                            <div class="product-image-thumb-single swiper-slide">
                                                <img class="img-fluid"
                                                    src="assets/images/product/default/home-1/default-4.jpg" alt="">
                                            </div>
                                            <div class="product-image-thumb-single swiper-slide">
                                                <img class="img-fluid"
                                                    src="assets/images/product/default/home-1/default-5.jpg" alt="">
                                            </div>
                                            <div class="product-image-thumb-single swiper-slide">
                                                <img class="img-fluid"
                                                    src="assets/images/product/default/home-1/default-6.jpg" alt="">
                                            </div>
                                        </div>
                                        <!-- Add Arrows -->
                                        <div class="gallery-thumb-arrow swiper-button-next"></div>
                                        <div class="gallery-thumb-arrow swiper-button-prev"></div>
                                    </div>
                                    <!-- End Thumbnail Image -->
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="modal-product-details-content-area">
                                    <!-- Start  Product Details Text Area-->
                                    <div class="product-details-text">
                                        <h4 class="title">Nonstick Dishwasher PFOA</h4>
                                        <div class="price"><del>$70.00</del>$80.00</div>
                                    </div> <!-- End  Product Details Text Area-->
                                    <!-- Start Product Variable Area -->
                                    <div class="product-details-variable">
                                        <!-- Product Variable Single Item -->
                                        <div class="variable-single-item">
                                            <span>Color</span>
                                            <div class="product-variable-color">
                                                <label for="modal-product-color-red">
                                                    <input name="modal-product-color" id="modal-product-color-red"
                                                        class="color-select" type="radio" checked>
                                                    <span class="product-color-red"></span>
                                                </label>
                                                <label for="modal-product-color-tomato">
                                                    <input name="modal-product-color" id="modal-product-color-tomato"
                                                        class="color-select" type="radio">
                                                    <span class="product-color-tomato"></span>
                                                </label>
                                                <label for="modal-product-color-green">
                                                    <input name="modal-product-color" id="modal-product-color-green"
                                                        class="color-select" type="radio">
                                                    <span class="product-color-green"></span>
                                                </label>
                                                <label for="modal-product-color-light-green">
                                                    <input name="modal-product-color"
                                                        id="modal-product-color-light-green" class="color-select"
                                                        type="radio">
                                                    <span class="product-color-light-green"></span>
                                                </label>
                                                <label for="modal-product-color-blue">
                                                    <input name="modal-product-color" id="modal-product-color-blue"
                                                        class="color-select" type="radio">
                                                    <span class="product-color-blue"></span>
                                                </label>
                                                <label for="modal-product-color-light-blue">
                                                    <input name="modal-product-color"
                                                        id="modal-product-color-light-blue" class="color-select"
                                                        type="radio">
                                                    <span class="product-color-light-blue"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <!-- Product Variable Single Item -->
                                        <div class="d-flex align-items-center flex-wrap">
                                            <div class="variable-single-item ">
                                                <span>Quantity</span>
                                                <div class="product-variable-quantity">
                                                    <input min="1" max="100" value="1" type="number">
                                                </div>
                                            </div>

                                            <div class="product-add-to-cart-btn">
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#modalAddcart">Add To
                                                    Cart</a>
                                            </div>
                                        </div>
                                    </div> <!-- End Product Variable Area -->
                                    <div class="modal-product-about-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iste
                                            laborum ad impedit pariatur esse optio tempora sint ullam autem deleniti nam
                                            in quos qui nemo ipsum numquam, reiciendis maiores quidem aperiam, rerum vel
                                            recusandae</p>
                                    </div>
                                    <!-- Start  Product Details Social Area-->
                                    <div class="modal-product-details-social">
                                        <span class="title">SHARE THIS PRODUCT</span>
                                        <ul>
                                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                            </li>
                                            <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>

                                    </div> <!-- End  Product Details Social Area-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Modal Quickview cart -->

    <!-- ::::::::::::::All JS Files here :::::::::::::: -->
    <!-- Global Vendor, plugins JS -->
    <!-- <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>  -->

    <!--Plugins JS-->
    <!-- <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/material-scrolltop.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="assets/js/plugins/venobox.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.js"></script>
    <script src="assets/js/plugins/jquery.lineProgressbar.js"></script>
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.instagramFeed.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>



</html>